{
  "name": "yduc-booking-v2",
  "title": "Y Đức Booking V2",
  "description": "Web booking Y Đức image-ready cho CasaOS",
  "icon": "https://bo-api.medpro.com.vn:5000/static/images/medpro/app/image/goi_kham.png?t=2333333",
  "compose": "docker-compose.yml",
  "scheme": "http",
  "architectures": [
    "amd64",
    "arm64"
  ],
  "version": "1.0.1",
  "category": "Business",
  "port_map": "3008",
  "store_app_id": "yduc-booking-v2",
  "architecture": [
    "amd64",
    "arm64"
  ],
  "arch": [
    "amd64",
    "arm64"
  ],
  "supported_architectures": [
    "amd64",
    "arm64"
  ],
  "unsupported_architectures": []
}
