{
  "name": "picoclaw-ai",
  "title": "PicoClaw AI",
  "description": "PicoClaw AI launcher",
  "icon": "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/webp/picoclaw.webp",
  "compose": "docker-compose.yml",
  "scheme": "http",
  "architectures": [
    "amd64",
    "arm64"
  ],
  "version": "1.0.1",
  "category": "AI",
  "port_map": "18800",
  "store_app_id": "picoclaw-ai"
}
